# deckm

./: pom.xml
src/main/java/com/bric/geom/: Clipper.java  EmptyPathException.java  GeneralPathWriter.java  MeasuredShape.java  PathWriter.java  RectangleReader.java  RectangularTransform.java  SerializedPathIterator.java  ShapeBounds.java  ShapeStringUtils.java  ShapeUtils.java  SimplifiedPathIterator.java  TransformUtils.java
src/main/java/com/bric/image/: BasicImageContext.java  ImageContext.java  ImageContextFactory.java
src/main/java/com/bric/image/transition/: AbstractClippedTransition2D.java  AbstractPlanarTransition2D.java  AbstractShapeTransition2D.java  AbstractTransition.java  BarsTransition2D.java  BlendTransition2D.java  BlindsTransition2D.java  BoxTransition2D.java  CheckerboardTransition2D.java  CircleTransition2D.java  CollapseTransition2D.java  CubeTransition3D.java  CurtainTransition2D.java  DiamondsTransition2D.java  DocumentaryTransition2D.java  DotsTransition2D.java  DropTransition2D.java  FlipTransition3D.java  FlurryTransition2D.java  FunkyWipeTransition2D.java  GooTransition2D.java  HalftoneTransition2D.java  ImageInstruction.java  KaleidoscopeTransition2D.java  LevitateTransition2D.java  MeshShuffleTransition2D.java  MicroscopeTransition2D.java  MirageTransition2D.java  MotionBlendTransition2D.java  PivotTransition2D.java  PushTransition2D.java  RadialWipeTransition2D.java  RefractiveTransition2D.java  RevealTransition2D.java  ReversedTransition.java  RotateTransition2D.java  ScaleTransition2D.java  ScribbleTransition2D.java  ShapeInstruction.java  SlideTransition2D.java  (+16 more)
src/main/java/com/bric/math/: Equations.java  MathG.java
src/main/java/com/bric/math/function/: Function.java  PiecewiseFunction.java  PolynomialFunction.java
src/main/java/com/bric/reflect/: Reflection.java
src/main/java/com/bric/util/: ResourcePool.java
src/main/java/com/deckmotion/: App.java  JpegImagesToMovie.java  imagesaver.java
src/test/java/com/deckmotion/: AppTest.java
